## oh-my-zsh

export ZSH=$HOME/.oh-my-zsh

# plugins
plugins=(git tmux extract nvm rust fd ripgrep zoxide)

# general
DISABLE_AUTO_TITLE="true"
HYPHEN_INSENSITIVE="true"

source $ZSH/oh-my-zsh.sh


## General

# environment variables
export SHELL=/bin/zsh
export EDITOR=nvim
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

# alias
unalias grv
alias vim="nvim"
alias ls="exa"
alias l="exa -l"
alias ll="exa -la"
alias pubip="curl https://api.ipify.org"

if command -v trash-put &> /dev/null; then
	alias tp="trash-put"
fi

# fzf
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'

_gen_fzf_default_opts() {
    local base03="#002b36"
    local base02="#073642"
    local base01="#586e75"
    local base00="#657b83"
    local base0="#839496"
    local base1="#93a1a1"
    local base2="#eee8d5"
    local base3="#fdf6e3"
    local yellow="#b58900"
    local orange="#cb4b16"
    local red="#dc322f"
    local magenta="#d33682"
    local violet="#6c71c4"
    local blue="#268bd2"
    local cyan="#2aa198"
    local green="#859900"

    export FZF_DEFAULT_OPTS="
    --color fg:-1,bg:-1,hl:$blue,fg+:$base2,bg+:$base02,hl+:$blue
    --color info:$yellow,prompt:$yellow,pointer:$base3,marker:$base3,spinner:$yellow
    --preview 'bat --color=always --style=numbers --line-range=:500 {}' "
}
_gen_fzf_default_opts
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# tmux
tsc () {
    if [ "$#" -ne 2 ]; then
        echo "Usage: $0 SESSION-NAME WORKING-DIRECTORY" >&2
        return 1
    elif [[ -e "$2" && ! -d "$2" ]]; then
        echo "tsc: $2 is not a directory" >&2
        return 2
    else
        mkdir -p $2
        tmux new-session -d -s $1 -c $2
        if [ -z "$TMUX" ]; then
            tmux attach -t $1
        else
            tmux switch -t $1
        fi
    fi
}

if [[ "$TERM" = 'alacritty' && -z "$TMUX" ]]; then
   tmux attach -t Main || tmux new -s Main
fi

# conda
eval "$($HOME/.miniconda3/bin/conda shell.zsh hook)"

# prompt
eval "$(starship init zsh)"

# svm
[ -s "$HOME/.svm/svm.sh" ] && source "$HOME/.svm/svm.sh"

# Foundry
export PATH="$PATH:$HOME/.foundry/bin"
